body,
h1,
h2,
p,
ul,
li {
  margin: 0;
  padding: 0;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  //background: linear-gradient(to bottom, #1e79d3, #d3d3d3 , #d6ad6a);
  background: linear-gradient(to bottom, #0074d9, #2ecc40);
}

.BarraHeaderHome {
  background-color: #1b497a; /* Amarelo */
  color: white;
  padding-top: 10px;
  padding-bottom: 10px;
}

h1 {
  color: #fff; /* Branco */
  font-size: 28px;
}

main {
  padding: 20px;
}
.MainBodyHome{
  display: flex;
  flex-direction: column;
}
.cursos {
  font-weight: bold;
}

h2 {
  color: #1976d2; /* Preto */
  font-size: 35px;
  margin-bottom: 10px;
}

.container_GridHome {
  margin-left: 60px;
  margin-right: 10px;
  margin-bottom: 5px;
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Adjust the number of columns as needed */
  grid-gap: 10px; /* Adjust the gap between grid items as needed */
  list-style-type: none;

  .container_ItemGridHome {
    flex-direction: row;
    text-align: center;
    // border-radius: 10px;
    // padding: 10px;
    img {
      max-height: 225px;
    }
  }
}
.BotaoAula {
}
.GridLapis {
  display: flex;
  flex-direction: row;
  row-gap: 0px;
  .Lapis {
    max-height: 20%;
    width: 100%;
  }
}

@media (min-width: 0px) {
  /* smartphones, iPhone, portrait 480x320 phones */
  .container_GridHome {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (min-width: 540px) {
  /* portrait e-readers (Nook/Kindle), smaller tablets @ 600 or @ 640 wide. */
  .container_GridHome {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 600px) {
  /* portrait e-readers (Nook/Kindle), smaller tablets @ 600 or @ 640 wide. */
  .logo {
    .LogoMain {
      display: none;
    }
  }
}
@media (min-width: 770px) {
  /* portrait tablets, portrait iPad, landscape e-readers, landscape 800x480 or 854x480 phones */
  .container_GridHome {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 1025px) {
  /* big landscape tablets, laptops, and desktops */
  .container_GridHome {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 1281px) {
  /* hi-res laptops and desktops */
  .container_GridHome {
    grid-template-columns: repeat(3, 1fr);
  }
}
